# garcia

./: .gitignore  Directory.Build.props  Garcia.sln  GarciaCore.sln  LICENSE.md  README.md  version.json
GarciaCore.Cli/: GarciaCore.Cli.csproj
samples/Garcia.Infrastructure.Localization.Local.Sample/: Garcia.Infrastructure.Localization.Local.Sample.csproj  LocalizationSampleDbContext.cs  Program.cs
samples/Garcia.Infrastructure.Localization.Local.Sample/Controllers/: LocalizationController.cs
samples/Garcia.Infrastructure.Localization.Local.Sample/Models/: TestModel.cs
samples/Garcia.Infrastructure.Localization.Local.Sample/Properties/: launchSettings.json
samples/Garcia.Infrastructure.PushNotification.Firebase.Sample/: Garcia.Infrastructure.PushNotification.Firebase.Sample.csproj  Program.cs  WeatherForecast.cs  appsettings.json  farmi-2ab39-1d70ecb46865.json
samples/Garcia.Infrastructure.PushNotification.Firebase.Sample/Controllers/: PushNotificationController .cs
samples/Garcia.Infrastructure.PushNotification.Firebase.Sample/Models/: SendPushNotificationModel.cs
samples/Garcia.Infrastructure.PushNotification.Firebase.Sample/Properties/: launchSettings.json
samples/QuickStart/: Program.cs  QuickStart.csproj  Sample.cs  SampleDto.cs  User.cs  UserDto.cs  appsettings.json
samples/QuickStart/Controllers/: AuthenticationController.cs  SampleController.cs
samples/QuickStart/Properties/: launchSettings.json
src/Garcia.Application/: ApiError.cs  ApplicationServiceRegistrations.cs  BaseResponse.cs  Extensions.cs  FileWrapper.cs  Garcia.Application.csproj  GarciaCoreStringBuilder.cs  Helpers.cs  ILoggedInUserService.cs  ImageResizeSettings.cs  LoggedInUser.cs  LoggingSettings.cs  OperationResult.cs  UploadedFile.cs  ValidationResult.cs  ValidationResults.cs
src/Garcia.Application.Cassandra/: Garcia.Application.Cassandra.csproj
src/Garcia.Application.ElasticSearch/: Garcia.Application.ElasticSearch.csproj
src/Garcia.Application.ElasticSearch/Contracts/: IElasticSearchService.cs
src/Garcia.Application.ElasticSearch/Models/: ElasticSearchDocument.cs  IElasticSearchDocument.cs
src/Garcia.Application.MongoDb/: Garcia.Application.MongoDb.csproj
src/Garcia.Application.RabbitMQ/: Garcia.Application.RabbitMQ.csproj
src/Garcia.Application.Redis/: Garcia.Application.Redis.csproj
src/Garcia.Application.Redis/Contracts/Infrastructure/: IRedisService.cs
src/Garcia.Application/Services/: BaseService.cs  IBaseService.cs  ILoggedInUserService.cs  LoggedInUserService.cs
src/Garcia.Domain/: ChildEntity.cs  Entity.cs  EntityBase.cs  Garcia.Domain.csproj  IAggragateRoot.cs  IAggregateRoot.cs  IBaseResponse.cs  IEntity.cs  IId.cs  IMessage.cs  IsActiveChangedEvent.cs  ValueObject.cs
src/Garcia.Domain.Identity/: Garcia.Domain.Identity.csproj  ISession.cs  IUserEntity.cs  RefreshToken.cs  Session.cs  TokenInfo.cs  User.cs
src/Garcia.Domain.MongoDb/: Garcia.Domain.MongoDb.csproj  MongoDbEntity.cs
src/Garcia.Domain.PostgreSql/: DynamicEntity.cs  Garcia.Domain.PostgreSql.csproj  IDynamicEntity.cs
src/Garcia.Domain.RealTime/: Garcia.Domain.RealTime.csproj  Message.cs  MessageType.cs
src/Garcia.Infrastructure.Api/: ApiController.cs  Garcia.Infrastructure.Api.csproj  SwaggerServiceRegistrations.cs  VersioningServiceRegistration.cs
src/Garcia.Infrastructure.Api/Controllers/: ApiController.cs  BaseAuthController.cs  BaseController.cs  ErrorController.cs
src/Garcia.Infrastructure.Api/Extentions/: EndpointRouteBuilderExtentions.cs
src/Garcia.Infrastructure.Api/Filters/: ValidationFilter.cs
src/Garcia.Infrastructure.Api/Models/: IApiUserModel.cs
src/Garcia.Infrastructure.Api/Providers/: AuthorizeData.cs  SwaggerConfigurationProvider.cs  VersioningErrorProvider.cs
src/Garcia.Infrastructure.Cassandra/: CassandraConnectionFactory.cs  CassandraSettings.cs  Garcia.Infrastructure.Cassandra.csproj
src/Garcia.Infrastructure.Consul/: ConsulServiceRegistrations.cs  Garcia.Infrastructure.Consul.csproj
src/Garcia.Infrastructure.ElasticSearch/: ElasticSearchConnectionFactory.cs  ElasticSearchService.cs  ElasticSearchServiceRegistration.cs  ElasticSearchSettings.cs  Garcia.Infrastructure.ElasticSearch.csproj
src/Garcia.Infrastructure.Email/: EmailConfigurations.cs  EmailService.cs  EmailServiceRegistrations.cs  Garcia.Infrastructure.Email.csproj
src/Garcia.Infrastructure.Email.SendGrid/: Garcia.Infrastructure.Email.SendGrid.csproj  SendGridEmailService.cs  SendGridEmailServiceRegistrations.cs  SendGridEmailSettings.cs
src/Garcia.Infrastructure.FileUpload.AzureBlob/: AzureBlobFileUploadRegistration.cs  AzureBlobFileUploadService.cs  AzureBlobSettings.cs  AzureFailedResponseException.cs  Garcia.Infrastructure.FileUpload.AzureBlob.csproj
src/Garcia.Infrastructure.FileUpload.Local/: Garcia.Infrastructure.FileUpload.Local.csproj  LocalFileUploadService.cs  LocalFileUploadServiceRegistration.cs  LocalFileUploadSettings.cs
src/Garcia.Infrastructure.Identity/: AuthorizeRoleAttribute.cs  Constants.cs  Garcia.Infrastructure.Identity.csproj  IdentityServiceRegistrations.cs  JwtIssuerOptions.cs  JwtService.cs  JwtServiceRegistration.cs  LoggedInServiceRegistration.cs  LoggedInUserService.cs  RefreshTokenOptions.cs
src/Garcia.Infrastructure.ImageResize.Local/: Garcia.Infrastructure.ImageResize.Local.csproj  LocalImageResizeService.cs  LocalImageResizeServiceRegistration.cs
src/Garcia.Infrastructure.Localization.Local/: Garcia.Infrastructure.Localization.Local.csproj  LocalizationItem.cs  LocalizationItemRepository.cs  LocalizationItemService.cs  LocalizationService.cs  LocalizationServiceRegistrations.cs
src/Garcia.Infrastructure.Logging.Serilog/: Extentions.cs  Garcia.Infrastructure.Logging.Serilog.csproj  SerilogServiceRegistrations.cs  SerilogSettings.cs
src/Garcia.Infrastructure.Logging.Serilog.ElasticSearch/: Garcia.Infrastructure.Logging.Serilog.ElasticSearch.csproj  SerilogElasticSearchRegistrations.cs
src/Garcia.Infrastructure.Logging.Serilog.Graylog/: Garcia.Infrastructure.Logging.Serilog.Graylog.csproj  GraylogSettings.cs  SerilogGraylogRegistrations.cs
(+602 files in other folders)
