<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Garcia.Infrastructure.Localization.Local\Garcia.Infrastructure.Localization.Local.csproj" />
    <ProjectReference Include="..\..\src\Garcia.Persistence.EntityFramework\Garcia.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
