<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="GarciaCore.CodeGenerator.Item" name="Item" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="Includes" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#+
protected Generator generator;

public BaseTemplate() 
{
    this.generator = this.CreateGenerator();
}
    
protected virtual Generator CreateGenerator()
{
    return null; 
}

public void test()
{
}
#> 