<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>
<#+
protected Generator generator;

public BaseTemplate() 
{
    this.generator = this.CreateGenerator();
} 
    
protected virtual Generator CreateGenerator()
{
    return null; 
}

public void test()
{
}

public GarciaCore.CodeGenerator.Item Item { get; set; }
public string BaseClass { get; set; }
public string Namespace { get; set; }
public string Includes { get; set; }
#>