<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>
<#@ import namespace="GarciaCore.Application" #>
<#@ include file="IncludeWarning.t4" #>
<#@ include file="IncludeUsings.t4" #>  
using MediatR;

namespace <#= Namespace #>
{
    public partial class Delete<#= Item.Name #>Command : <#= BaseClass #>
    {
        public <#= IdTypeName #> Id { get; set; }
    }
}

<#+
    protected override Generator CreateGenerator()
	{
		return new CQRSWebApiDeleteCommandGenerator();
	}
#>