<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>
<#@ import namespace="GarciaCore.Application" #>
<#@ include file="IncludeWarning.t4" #>
<#@ include file="IncludeUsings.t4" #>
using Microsoft.Extensions.Options;
using Microsoft.AspNetCore.Mvc;
using GarciaCore.Infrastructure.Api;
using GarciaCore.Application;
using MediatR;
<#= GetUsings() #>

namespace <#= Namespace #>
{
    public partial class <#= Item.Name #>Controller : <#= BaseClass #>
    {
        private I<#= Item.Name #>Query _<#= Item.Name.ToCamelCase() #>Query;
        private I<#= Item.Name #>Service _<#= Item.Name.ToCamelCase() #>Service;

        public <#= Item.Name #>Controller(IOptions<GarciaCoreInfrastructureApiSettings> settings, I<#= Item.Name #>Query <#= Item.Name.ToCamelCase() #>Query, I<#= Item.Name #>Service <#= Item.Name.ToCamelCase() #>Service, IMediator mediator) : base(settings, null, mediator)
        {
            _<#= Item.Name.ToCamelCase() #>Query = <#= Item.Name.ToCamelCase() #>Query;
            _<#= Item.Name.ToCamelCase() #>Service = <#= Item.Name.ToCamelCase() #>Service;
        }

        [HttpPost("api/<#= Item.Name #>", Name = "Create<#= Item.Name #>")]
        public async Task<ActionResult<BaseResponse<Create<#= Item.Name #>Command>>> Create<#= Item.Name #>([FromBody] Create<#= Item.Name #>Command command)
        {
            var response = await _mediator.Send(command);
            return StatusCode(response.StatusCode, response.Result);
        }

        [HttpPut("api/<#= Item.Name #>", Name = "Update<#= Item.Name #>")]
        public async Task<ActionResult<BaseResponse<Update<#= Item.Name #>Command>>> Update<#= Item.Name #>([FromBody] Update<#= Item.Name #>Command command)
        {
            var response = await _mediator.Send(command);
            return StatusCode(response.StatusCode, response.Result);
        }

        [HttpDelete("api/<#= Item.Name #>/{id}", Name = "Delete<#= Item.Name #>")]
        public async Task<ActionResult<BaseResponse<Delete<#= Item.Name #>Command>>> Delete<#= Item.Name #>(Delete<#= Item.Name #>Command command)
        {
            var response = await _mediator.Send(command);
            return StatusCode(response.StatusCode, response.Result);
        }

        [HttpGet("api/<#= Item.Name #>", Name = "GetAll<#= Item.Name #>s")]
        public async Task<ActionResult<List<<#= Item.Name #><#= GeneratorRepository.ApplicationModelDtoPostfix #>>>> GetAll<#= Item.Name #>s()
        {
            var items = await _<#= Item.Name.ToCamelCase() #>Service.GetAllAsync();
            return Ok(items);
        }

        [HttpGet("api/<#= Item.Name #>/{id}", Name = "Get<#= Item.Name #>")]
        public async Task<ActionResult<<#= Item.Name #><#= GeneratorRepository.ApplicationModelDtoPostfix #>>> Get<#= Item.Name #>(<#= IdTypeName #> id)
        {
            var item = await _<#= Item.Name.ToCamelCase() #>Service.GetAsync(id);

            if (item != null)
            {
                return Ok(item);
            }

            return NotFound();
        }
<#
        foreach (var property in Item.Properties.Where(x => x.MappingType == ItemPropertyMappingType.List && x.Type == ItemPropertyType.Class))
	    {
            string innerTypeName = this.generator.GetInnerTypeName(property, postfix: GeneratorRepository.ApplicationModelDtoPostfix);
#>
        
        [HttpGet("api/<#= Item.Name #>/{id}/<#= property.Name.ToPascalCase() #>")]
        public async Task<ActionResult<<#= innerTypeName #>>> Get<#= property.Name.ToPascalCase() #>(<#= IdTypeName #> id)
        {
            var item = await _<#= Item.Name.ToCamelCase() #>Service.GetAsync(id);

            if (item != null)
            {
                return Ok(item.<#= property.Name #>);
            }

            return NotFound();
        }
<#
        }
#>
    }
}

<#+
    protected override Generator CreateGenerator()
	{
		return new CQRSWebApiControllerGenerator();
	}
#>