<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>
<#@ import namespace="GarciaCore.Application" #>
<#@ include file="IncludeWarning.t4" #>
<#@ include file="IncludeUsings.t4" #>  
using MediatR;
<#= GetUsings() #>

namespace <#= Namespace #>
{
    public partial class Update<#= Item.Name #>Command : Create<#= Item.Name #>Command
    {
    }
}

<#+
    protected override Generator CreateGenerator()
	{
		return new CQRSApplicationUpdateCommandGenerator();
	}
#>