<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>
<#@ import namespace="GarciaCore.Application" #>
<#@ include file="IncludeWarning.t4" #>
<#@ include file="IncludeUsings.t4" #>
using MediatR;
<#= GetUsings() #>

namespace <#= Namespace #>
{
    public interface I<#= Item.Name #>Query
    {
    }

    public partial class <#= Item.Name #>Query : I<#= Item.Name #>Query
    {
        private Settings _settings;
        private I<#= Item.Name #>Repository _<#= Item.Name.ToCamelCase() #>Repository;

        public <#= Item.Name #>Query(IOptions<Settings> settings, <#= Item.Name #>Repository <#= Item.Name #>Repository)
        {
            _settings = settings.Value;
            _<#= Item.Name.ToCamelCase() #>Repository = <#= Item.Name.ToCamelCase() #>Repository;
        }
    }
}

<#+
    protected override Generator CreateGenerator()
	{
		return new CQRSApplicationQueryGenerator();
	}
#>