<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>
<#@ include file="IncludeWarning.t4" #>
<#@ include file="IncludeUsings.t4" #>  

namespace <#= Namespace #>
{
    public partial class Create<#= Item.Name #>Command : <#= BaseClass #>
    {
<#  
    if (!string.IsNullOrEmpty(IdTypeName))
    {
#>
        public <#= IdTypeName #> Id { get; set; }
<#
    }
#>
<#
    foreach (var property in Item.Properties)
	{
        string innerTypeName = generator.GetInnerTypeName(property);
#>
        public <#= innerTypeName #> <#= property.Name.ToPascalCase() #> { get; set; }
<#
    }
#>
    }

<#
    if (!string.IsNullOrEmpty(IdTypeName))
    {
#>
    public partial class Update<#= Item.Name #>Command : Create<#= Item.Name #>Command
    {
    }

    public partial class Delete<#= Item.Name #>Command : <#= BaseClass #>
    {
        public <#= IdTypeName #> Id { get; set; }
    }
<#
    }
#>
}

<#+
    protected override Generator CreateGenerator()
	{
		return new CQRSWebApiCommandGenerator();
	}
#>