<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>
<#@ import namespace="GarciaCore.Application" #>
<#@ include file="IncludeWarning.t4" #>
<#@ include file="IncludeUsings.t4" #>
using System.Reflection;
using Microsoft.Extensions.DependencyInjection;
using MediatR;
using GarciaCore.Persistence.EntityFramework;
using Microsoft.EntityFrameworkCore;
using GarciaCore.Application;
<#= GetUsings() #>
<#
    var className = $"{GeneratorRepository.Solution.Name}DbContext";
#>

namespace <#= Namespace #>
{
    public class <#= className #> : BaseContext
    {
        public <#= className #>(DbContextOptions<<#= className #>> options, ILoggedInUserService loggedInUserService)
            : base(options, loggedInUserService)
        {
        }
<#
        foreach (var item in GeneratorRepository.Items)
        {
#>
        public DbSet<<#= item.Name #>> <#= item.Name #>s { get; set; }
<#
        }
#>
    }
}

<#+
    protected override Generator CreateGenerator()
	{
		return new EntityFrameworkDbContextGenerator();
	}
#>