<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>
<#@ import namespace="GarciaCore.Application" #>
<#@ include file="IncludeWarning.t4" #>
<#@ include file="IncludeUsings.t4" #>  
<#= GetUsings() #>
namespace <#= Namespace #>
{
    public partial class <#= Item.Name #> : Entity<<#= IdTypeName #>>
    {
<#
        foreach (var property in Item.Properties.Where(x => !GeneratorRepository.BaseLevelProperties.Contains(x.Name)))
	    {
            string innerTypeName = generator.GetInnerTypeName(property);
#>
        public <#= innerTypeName #> <#= property.Name.ToPascalCase() #> { get; set; }
<#
        }
#>
    }
}
<#+
    protected override Generator CreateGenerator()
	{
		return new EntityGenerator();
	}
#>