<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>

namespace <#= Namespace #>
{
    public partial class <#= Item.Name #> : <#= BaseClass #>
    {
<#
        foreach (var property in Item.Properties)
	    {
            string innerTypeName = this.generator.GetInnerTypeName(property);
#>
        public <#= innerTypeName #> _<#= property.Name.ToPascalCase() #>;
<#
        }
#>
    }
}

<#+
    protected override Generator CreateGenerator()
	{
		return new EntityGenerator();
	}
#>