<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>
<#@ import namespace="GarciaCore.Application" #>
<#@ include file="IncludeWarning.t4" #>
<#@ include file="IncludeUsings.t4" #>
using AutoMapper;
<#= GetUsings() #>

namespace <#= Namespace #>
{
    public partial class <#= Item.Name #>MappingProfile : Profile
    {
        public <#= Item.Name #>MappingProfile()
        {
<#
    if (GeneratorRepository.ContainsGenerator(GeneratorType.Model))
    {
#>
            CreateMap<<#= Item.Name #>, <#= Item.Name #><#= GeneratorRepository.ApplicationModelDtoPostfix #>>()
                .ReverseMap();
<#
    }
    if (Item.AddApplication && GeneratorRepository.ContainsGenerator(GeneratorType.Command))
    {
#>
            CreateMap<Create<#= Item.Name #>Command, <#= Item.Name #>>();
            CreateMap<Update<#= Item.Name #>Command, <#= Item.Name #>>();
<#
    }
#>
        }
    }
}

<#+
    protected override Generator CreateGenerator()
	{
		return new MappingProfileGenerator();
	}
#>