<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GarciaCore.CodeGenerator" #>
<#@ import namespace="GarciaCore.Infrastructure" #>

namespace <#= Namespace #>
{
    public partial class <#= Item.Name #>Repository : <#= BaseClass #>
    {
    }
}

<#+
    protected override Generator CreateGenerator()
	{
		return new EntityGenerator();
	}
#>