<#@ template language="C#" inherits="BaseTemplate" #>

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "<#= GeneratorRepository.Solution.Name #>",
    "Audience": "http://<#= GeneratorRepository.Solution.Name #>-app.com/",
    "SecretKey": "8b95c3c301a54b39b7b9b4c612bc6844",
    "ValidFor": 10000
  },
<#
    if (GeneratorRepository.ContainsIntegration(IntegrationType.AmazonS3FileUpload))
    {
#>
  "AmazonS3Settings": {
    "AccessKeyId": "AKIAXP5ELXGKN2VGXQUD",
    "SecretAccessKey": "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",
    "BucketName": "farmiassetstest",
    "BucketUrl": "https://farmiassetstest.s3.eu-central-1.amazonaws.com"
  },
<#
    }

    if (GeneratorRepository.ContainsIntegration(IntegrationType.LocalFileUpload))
    {
#>
  "FileUploadSettings": {
    "FileUploadPath": "",
    "BaseUrl": ""
  },
<#
    }

    if (GeneratorRepository.ContainsIntegration(IntegrationType.MandrillEmail))
    {
#>
  "MandrillEmailSettings": {
    "ApiKey": "",
    "SenderEmailAddress": "",
    "Bcc": ""
  },
<#
    }

    if (GeneratorRepository.ContainsIntegration(IntegrationType.MailChimpMarketing))
    {
#>
  "MailChimpMarketingSettings": {
    "ApiKey": "",
    "AudienceListId": ""
  },
<#
    }

    if (GeneratorRepository.ContainsIntegration(IntegrationType.FirebasePushNotification))
    {
#>
  "FirebasePushNotificationSettings": {
    "AccessToken": ""
  },
<#
    }

    if (GeneratorRepository.ContainsIntegration(IntegrationType.SQLServer))
    {
#>
  "ConnectionStrings": {
    "SqlServer": "server=dev.forfarming.co;user id=forfarming;password=Ff756638;initial catalog=Farmi;Min Pool Size=100;Max Pool Size=500"
  },
<#
    }

    if (GeneratorRepository.ContainsIntegration(IntegrationType.LocalImageResize))
    {
#>
  "ImageResizeSettings": {
    "MaximumHeight": 400,
    "DefaultHeight": 200,
    "ResizedFileSuffix": "sm_",
    "PreserveOriginalFile": false
  }
<#
    }
#>
}


<#+
    protected override Generator CreateGenerator()
	{
		return new ApplicationServiceRegistrationGenerator();
	}
#>