<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Garcia.Application\Garcia.Application.csproj" />
    <ProjectReference Include="..\..\src\Garcia.Infrastructure.PushNotification.Firebase\Garcia.Infrastructure.PushNotification.Firebase.csproj" />
  </ItemGroup>

</Project>
