<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.205.16"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MailChimp.Net.V3" Version="5.5.0"/>
        <PackageReference Include="Mandrill" Version="3.1.0"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SendGrid" Version="9.28.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Garcia.Domain.Identity\Garcia.Domain.Identity.csproj"/>
        <ProjectReference Include="..\Garcia.Domain\Garcia.Domain.csproj"/>
    </ItemGroup>

</Project>
