<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.9.6" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
      <PackageReference Include="MailChimp.Net.V3" Version="5.3.1" />
      <PackageReference Include="Mandrill" Version="3.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Garcia.Domain.Identity\Garcia.Domain.Identity.csproj" />
      <ProjectReference Include="..\Garcia.Domain\Garcia.Domain.csproj" />
    </ItemGroup>

</Project>
